DB=spot
MONGODB_URL="mongodb+srv://user:pass@host/?retryWrites=true&w=majority"
RABBIT_URL="amqp://user:pass@host:port/spot2"
DB_MSSQL="DB"
DB_MSSQL_HOST="localhost"
DB_MSSQL_USERNAME="user"
DB_MSSQL_PASS="password"